Content.Client/Xeno/UI/XenoEvolutionMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            Title="Эволюция" MinSize="768 256">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Margin="4,4,4,4" Orientation="Vertical">
                <Label
                Name="EvolutionLimit"
                HorizontalAlignment="Left"
                Access="Public"
                HorizontalExpand="True" />
                <Label
                    Name="EvolutionPoints"
                    HorizontalAlignment="Left"
                    Access="Public"
                    HorizontalExpand="True" />
                <Label
                    Name="EvolutionModifer"
                    HorizontalAlignment="Left"
                    Access="Public"
                    HorizontalExpand="True" />
            </BoxContainer>
            <ScrollContainer
                  Name="StorListingsScroll"
                  HScrollEnabled="False"
                  HorizontalExpand="True"
                  MinSize="100 256"
                  SizeFlagsStretchRatio="2"
                  VerticalExpand="True">
                <BoxContainer
                    Name="EvolutionsContainer"
                    MinSize="100 256"
                    Orientation="Vertical"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <!--  Listings are added here by code  -->
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>

